.container{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    >div{
        position: absolute;
    }
    .left{
        left: 0;
        width: 50%;
        top:0;
        bottom: 20%;
    }
    .right{
        left: 50%;
        right: 0;
        top: 0;
        bottom: 20%;
    }
    .bottom{
        position: absolute;
        bottom: 0;
        top: 80%;
        left: 0;
        width: 100%;
    }
}